VITE_FIREBASE_PUBLIC_API_KEY="AIzaSyB0TcGUqdG-Ws-4OucWq2pkaFLosMlIBbs"
VITE_FIREBASE_AUTH_DOMAIN="rocket-post.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="rocket-post"
VITE_FIREBASE_STORAGE_BUCKET="rocket-post.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="968131648916"
VITE_FIREBASE_APP_ID="1:968131648916:web:c823e289a06ef6067b8381"
VITE_FIREBASE_MEASUREMENT_ID=""
VITE_FIREBASE_DATABASE_URL="https://rocket-post-default-rtdb.firebaseio.com"

